<apex:page doctype="html-5.0" applyhtmltag="false" showheader="false" standardstylesheets="false"
            cache="false">
  <head>
      <title>Links</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

      <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_3_3_2, 'bootstrap-3.3.2-dist/css/bootstrap.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_3_3_2, 'bootstrap-3.3.2-dist/css/bootstrap-theme.min.css')}"/>
      
      <apex:includescript value="{!$Resource.JQuery_2_1_3}" />
      
      <apex:includeScript value="{!URLFOR($Resource.Bootstrap_3_3_2, 'bootstrap-3.3.2-dist/js/bootstrap.min.js')}"/>
      <style>
        .top-buffer { 
            margin-top:20px; 
        }
        .fullwidth {
            margin-left:0;
            margin-right:0;
            padding-left:0;
            padding-right:0;
        }
        .hidden-toggle {
            display:none;
        }
        .navbar-default {
            background-color: #fe5000;
            color: #fff;
        }
        .nav.nav-center {
            margin:auto;
            float:none;
            color: #fff;
        }
        .nav-logo-small {
            margin: auto; 
            display:block; 
            height:2.5em; 
            width:2.647em;
            margin-top: 0.6em;
        }
        .nav-logo-large {
            margin-left: 55%; 
            display:block; 
            height:2em; 
            width:8.823em;
            margin-top: 0.7em;
        }
        .sm-container {
            margin-top: 0.8em;
            float:left;
        }
        .sm-icon {
            width:1.75em;
            height:1.75em;
            margin-left: 0.5em;
        }
        
        @media ( min-width: 48em ) {
            div.navbar-header {
                width:70%;
            }
        }

        @media ( min-width: 64em ) {
            div.navbar-header {
                width:85%;
            }
        }

      </style>
  </head>
  
  <body>
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="nav-logo-large hidden-xs" src="{!$Resource.BGLogo}" />
          <img class="nav-logo-small visible-xs" src="{!$Resource.BGIcon}" />
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <div class="container-fluid">
    <div class="row-fluid">
    
      <div class="col-xs-12 col-md-6">
      
        <div class="panel-group" id="accordion">
          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                <span class="glyphicon glyphicon-download-alt"></span>&nbsp;Get Bootstrap
              </a>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">One stop shop for bootstrap - download, customize, getting started and documentation.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://getbootstrap.com" target="_blank">Goto site</a></div>
            </div>
          </div>
        
          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <span class="glyphicon glyphicon-globe" ></span>&nbsp;QUnit
              </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">Documentation, downloads, cookbook and more.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="https://qunitjs.com/" target="_blank">Click to view</a></div>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <span class="glyphicon glyphicon-globe" ></span>&nbsp;Sinon.JS
              </a>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">Spies, stubs and mocks</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://sinonjs.org/" target="_blank">Click to view</a></div>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                <span class="glyphicon glyphicon-globe" ></span>&nbsp;Blanket.JS
              </a>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">Seamless JavaScript code coverage.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://blanketjs.org/" target="_blank">Click to view</a></div>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourSub1">
                <span class="glyphicon glyphicon-th" ></span>&nbsp;Dev Zone Slide Deck
              </a>
            </div>
            <div id="collapseFourSub1" class="panel-collapse collapse">
              <div class="panel-body">Slide deck from the dev zone talk at Salesforce World Tour London.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://www.slideshare.net/keirb/rwd-sf1wt" target="_blank">Click to view</a></div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-xs-12 col-md-6">
      
        <div class="panel-group" id="accordionTwo">
          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseFive">
                <span class="glyphicon glyphicon-book"></span>&nbsp;Lightning Dev Guide
              </a>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">Official Lightning Components Developer's Gude from Salesforce.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://sforce.co/1deI3ce" target="_blank">Click to view</a></div>
            </div>
          </div>
                  
        
          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseSix">
                <span class="glyphicon glyphicon-book" ></span>&nbsp;Eloquent JavaScript
              </a>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">Good book about JavaScript programming.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://eloquentjavascript.net/" target="_blank">More info</a></div>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseSeven">
                <span class="glyphicon glyphicon-book" ></span>&nbsp;Object-Oriented JavaScript
              </a>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">Excellent book on JavaScript - covers the basic concepts really well.</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="https://www.packtpub.com/web-development/object-oriented-javascript-second-edition" target="_blank">More info</a></div>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseEight">
                <span class="glyphicon glyphicon-globe"></span>&nbsp;JS Unit Testing
              </a>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">Short introductory article</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://www.smashingmagazine.com/2012/06/27/introduction-to-javascript-unit-testing/" target="_blank">Click to view</a></div>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseNine">
                <span class="glyphicon glyphicon-download-alt" ></span>&nbsp;Github Repository
              </a>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">Github repository for the app behind this site</div>
              <div class="panel-footer"><span class="glyphicon glyphicon-link" ></span>&nbsp;<a href="http://bobbuzz.me.uk/SF1GH" target="_blank">Goto site</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
          
  </body>
</apex:page>